Ce matin, il y aura un beau soleil. La température ce matin sera de 8°C mais la température ressentie sera plus fraiche (6°C). La force du vent oscillera aux alentours des 9 km/h (orientation du vent : Sud-Sud-Ouest). L'humidité relative de l'air sera de 89%.
Vous avez besoin de plus de précisions sur les températures à l'heure près ou de l'historique pour aujourd'hui ? Consultez nos courbes sur l'évolution des températures heure par heure.
Le temps pour cet après-midi
Dans l'après midi, le ciel sera gris et bien nuageux. La température cet après-midi pour Paris atteindra les 11°C (ressentie 10°C). Le vent devrait atteindre en moyenne les 14 km/h (orientation du vent : Sud-Sud-Ouest).
Consultez la page de la météo agricole de Paris réservée aux experts qui contient plus de détails sur les températures, la pluie, le vent ou la pression atmosphérique.
Le temps ce soir
En soirée, le ciel sera gris et bien nuageux. La température retombera vers 10°C. Le vent devrait atteindre en moyenne les 15 km/h (orientation du vent : Sud-Sud-Ouest).
Quel sera le temps aujourd'hui comparé à hier ?
En ce mardi 03 janvier il fera moins chaud qu'hier. La température diminuera de 1°C en une journée.
Hier, la température en journée était de 12°C avec une température ressentie de 11°C. Le vent atteignait en moyenne les 8 km/h avec des rafales à km/h. Le soleil s'est levé à 08:44 et s'est couché à 17:04
Ce matin, le ciel sera couvert. La température ce matin sera de 6°C . La force du vent oscillera aux alentours des 4 km/h (orientation du vent : Nord-Nord-Est). L'humidité relative de l'air sera de 95%.
Vous avez besoin de plus de précisions sur les températures à l'heure près ou de l'historique pour aujourd'hui ? Consultez nos courbes sur l'évolution des températures heure par heure.
Le temps pour cet après-midi
Dans l'après midi, il y aura quelques nuages sans conséquences et de multiples éclaircies. La température cet après-midi pour Saint-Étienne atteindra les 8°C (ressentie 7°C). Le vent devrait atteindre en moyenne les 8 km/h (orientation du vent : Nord-Nord-Est).
Consultez la page de la météo agricole de Saint-Étienne réservée aux experts qui contient plus de détails sur les températures, la pluie, le vent ou la pression atmosphérique.
Le temps ce soir
En soirée, le beau temps sera de la partie. La température retombera vers 5°C. Le vent devrait atteindre en moyenne les 7 km/h (orientation du vent : Sud-Sud-Est).
Quel sera le temps aujourd'hui comparé à hier ?
En ce mardi 03 janvier il fera moins chaud qu'hier. La température diminuera de 2°C en une journée.
Hier, la température en journée était de 10°C avec une température ressentie de 8°C. Le vent atteignait en moyenne les 18 km/h avec des rafales à km/h. Le soleil s'est levé à 08:22 et s'est couché à 17:10
Ce matin, il y aura quelques petits nuages et pas mal d'éclaircies. La température ce matin sera de 9°C mais la température ressentie sera plus fraiche (8°C). La force du vent oscillera aux alentours des 15 km/h (orientation du vent : Sud). L'humidité relative de l'air sera de 89%.
Vous avez besoin de plus de précisions sur les températures à l'heure près ou de l'historique pour aujourd'hui ? Consultez nos courbes sur l'évolution des températures heure par heure.
Le temps pour cet après-midi
Dans l'après midi, le ciel sera fortement nuageux. La température cet après-midi pour Nantes atteindra les 13°C (ressentie 12°C). Le vent devrait atteindre en moyenne les 24 km/h (orientation du vent : Sud-Ouest).
Consultez la page de la météo agricole de Nantes réservée aux experts qui contient plus de détails sur les températures, la pluie, le vent ou la pression atmosphérique.
Le temps ce soir
En soirée, il va pleuvoir un petit peu. La température retombera vers 12°C. Le vent devrait atteindre en moyenne les 22 km/h (orientation du vent : Sud-Sud-Ouest).
Quel sera le temps aujourd'hui comparé à hier ?
En ce mardi 03 janvier il fera moins chaud qu'hier. La température diminuera de 0°C en une journée.
Hier, la température en journée était de 13°C avec une température ressentie de 12°C. Le vent atteignait en moyenne les 19 km/h avec des rafales à km/h. Le soleil s'est levé à 08:52 et s'est couché à 17:28
Ce matin, les nuages couvriront l'ensemble du ciel. La température ce matin sera de 6°C mais la température ressentie sera plus fraiche (3°C). La force du vent oscillera aux alentours des 17 km/h (orientation du vent : Sud-Sud-Ouest). L'humidité relative de l'air sera de 98%.
Vous avez besoin de plus de précisions sur les températures à l'heure près ou de l'historique pour aujourd'hui ? Consultez nos courbes sur l'évolution des températures heure par heure.
Le temps pour cet après-midi
Dans l'après midi, les nuages couvriront l'ensemble du ciel. La température cet après-midi pour Lille atteindra les 9°C (ressentie 7°C). Le vent devrait atteindre en moyenne les 24 km/h (orientation du vent : Sud).
Consultez la page de la météo agricole de Lille réservée aux experts qui contient plus de détails sur les températures, la pluie, le vent ou la pression atmosphérique.
Le temps ce soir
En soirée, il faudra affronter les petites averses. La température retombera vers 10°C. Le vent devrait atteindre en moyenne les 32 km/h (orientation du vent : Sud-Sud-Ouest).
Quel sera le temps aujourd'hui comparé à hier ?
En ce mardi 03 janvier il fera moins chaud qu'hier. La température diminuera de 1°C en une journée.
Hier, la température en journée était de 10°C avec une température ressentie de 9°C. Le vent atteignait en moyenne les 24 km/h avec des rafales à km/h. Le soleil s'est levé à 08:49 et s'est couché à 16:55
Ce matin, de nombreuses éclaircies parsèmeront le ciel. La température ce matin sera de 5°C mais la température ressentie sera plus fraiche (3°C). La force du vent oscillera aux alentours des 9 km/h (direction Sud-Sud-Ouest). L'humidité relative de l'air sera de 85%.
Le temps pour cet après-midi
Dans l'après midi, de nombreuses éclaircies parsèmeront le ciel. La température cet après-midi pour La Bresse Lispach atteindra les 6°C (ressentie 4°C). Le vent devrait atteindre en moyenne les 9 km/h (direction Sud-Ouest).
Le temps ce soir
En soirée, de nombreuses éclaircies parsèmeront le ciel. La température retombera vers 3°C. Le vent devrait atteindre en moyenne les 8 km/h (direction Sud-Sud-Ouest).
Ce mardi, une faible occlusion atteindra notre pays depuis l'ouest. Cette nuit, il s'en suivra un front chaud, puis un front froid ce mercredi.
Ce matin, après dissipation des nuages bas, des éclaircies se développeront surtout au nord du sillon Sambre et Meuse. Le temps restera sec à une averse près sur le nord. En cours de journée, davantage d'éclaircies seront présentes mais plus tard dans l'après-midi la nébulosité haute et moyenne augmentera sur l'ouest avec possibilité de faibles pluies sur l'extrême ouest du pays. Les maxima oscilleront autour de 5 degrés en Hautes Fagnes, de 9 degrés dans le centre et de 10 degré à la mer. Le vent sera souvent modéré et plus tard parfois assez fort à la mer.
Ce soir, le temps deviendra très nuageux avec des périodes de pluie. Les minima seront compris entre 4 et 10 degrés, les températures se radoucissant toutefois en cours de nuit. Le vent de sud-ouest deviendra assez fort, et à la mer parfois fort. Des rafales de 60 km/h seront possibles.
Demain, une nouvelle perturbation traversera notre pays. Le temps deviendra alors très nuageux et pluvieux avec assez bien de vent. En cours d'après-midi, il fera plus sec avec éventuellement quelques éclaircies. Il fera à nouveau très doux pour la saison avec des maxima de 8 à 13 degrés. Le vent sera généralement assez fort, et fort à très fort au littoral, de secteur sud-ouest.
Jeudi matin, quelques éclaircies seront temporairement possibles sur le centre et le nord-est du pays. Ailleurs, le ciel sera nuageux avec parfois quelques faibles pluies. Dans le courant de la journée, il deviendra très nuageux à couvert partout avec de faibles précipitations par intermittence. Le temps restera doux avec des maxima de 7 à 12 ou 13 degrés.
Vendredi, un nouveau front pluvieux ondulant traversera notre territoire à partir de l'ouest. Dans l'après-midi, temps plus sec avec quelques éclaircies. Il fera toujours très doux avec des maxima de 7 à 12 degrés.
Samedi, le ciel restera généralement nuageux avec surtout l'après-midi quelques éclaircies. Quelques faibles pluies seront possibles localement mais le temps restera le plus souvent sec. Les maxima seront compris entre 6 et 11 degrés.
Dimanche et lundi, le temps s'annonce variable et souvent nuageux avec quelques averses. Les maxima se situeront autour de 9 ou 10 degrés dans le centre.
Dimanche et lundi, le temps s'annonce variable et souvent nuageux avec quelques averses. Les maxima se situeront autour de 9 ou 10 degrés dans le centre.
Le temps est redevenu sec quasiment partout et du brouillard en a profité pour se former notamment sur l’Entre-Sambre-et Meuse ainsi que sur l’est liégeois et une bonne partie de la province de Luxembourg. Il fait temporairement plus frais au réveil ce matin. Très localement, au littoral, on essuiera une petite averse au réveil mais cela restera limité.  Ailleurs, les éclaircies devraient déjà s’imposer dès le début de la matinée.
Cet après-midi, le ciel restera très nuageux sur le sud-est tandis que partout ailleurs, rayons de soleil et nuages joueront à cache-cache. Le risque d’une averse reste cantonné à la Côte. Ce sera la journée la plus sèche de la semaine et malgré les éclaircies et un vent modéré de secteur sud, les températures seront en léger recul par rapport à hier. On atteindra 5 à 9°C. En toute fin de journée, les nuages seront à nouveau plus nombreux à partir de la frontière française.
Ce soir et la nuit prochaine, une zone de pluie pas très active va descendre sur le pays du littoral vers le sud-est et va gagner toutes les régions en cours de nuit. Le vent de sud-ouest se renforcera avec des rafales de 60 km/h et les minima seront plus doux que la nuit précédente : 5 à 10 ou 11°C.
Retour de faibles pluies demain
Demain mercredi, le ciel restera bien maussade avec à la clé de faibles pluies ou bruines qui s’attarderont du nord vers le sud.  Le vent continuera à souffler assez fort et les rafales atteindront 70 km/h en cours d’après-midi une nouvelle zone de pluie devrait traverser le pays de nord vers le sud. Les maxima remonteront un peu par rapport à la veille : 9 à 12 ou 13°C. Quelques timides éclaircies reviendront par le littoral en toute fin de journée.
Fin de semaine venteuse, douce et variable
Jeudi, encore une journée légèrement variable avec quelques averses mais beaucoup moins que la veille, le vent de sud-ouest va aussi diminuer un peu : rafales de 40 à 50 km/h sensible. Par contre, la douceur s’affirme toujours autant avec des maxima de 10 à 13°C et quelques timides éclaircies.
Vendredi, une nouvelle zone de pluie pas trop active traversera à son tour le pas du littoral vers le sud-est, le vent augmentera à nouveau : rafales de 60 à 70 km/h. Les températures perdront en moyenne un degré par rapport à la veille, mais ça restera dans l’ensemble doux pour la saison.
La prévision devient moins fiable pour le week-end mais opte pour une accalmie samedi et davantage d’averses dimanche et une moyenne de 11°C dans le centre du pays.
