This morning, there will be a beautiful sun. The temperature this morning will be 8°C but the temperature will be cooler (6°C). The wind strength will be around 9 km/h (wind direction: South-South-West). The relative humidity will be 89%.
You need more details on the temperatures to the hour or the history for today? Check out our hour-by-hour temperature curves.
The weather for this afternoon
In the afternoon, the sky will be gray and cloudy. The temperature this afternoon for Paris will reach 11°C (felt 10°C). The wind should reach an average of 14 km/h (wind direction: South-South-West).
Check out the Paris Agricultural Weather Expert page for more details on temperatures, rain, wind or air pressure.
The weather tonight
In the evening, the sky will be grey and quite cloudy. The temperature will drop to around 10°C. The wind should reach an average of 15 km/h (wind direction: South-South-West).
What will be the weather today compared to yesterday?
On this Tuesday 03 January it will be cooler than yesterday. The temperature will decrease by 1°C in one day.
Yesterday, the daytime temperature was 12°C with a felt temperature of 11°C. The wind averaged 8 km/h with gusts to km/h. The sun rose at 08:44 and set at 17:04
This morning, the sky will be overcast. The temperature this morning will be 6°C . The wind strength will be around 4 km/h (wind direction: North-North-East). The relative humidity will be 95%.
You need more details on the temperatures to the hour or the history for today? Check out our hour-by-hour temperature curves.
The weather for this afternoon
In the afternoon, there will be a few inconsequential clouds and multiple clearings. The temperature this afternoon for Saint-Etienne will reach 8°C (felt 7°C). The wind should reach an average of 8 km/h (wind direction: North-North-East).
Check out the Saint-Etienne weather expert page for more details on temperatures, rain, wind or air pressure.
The weather tonight
In the evening, the weather will be fine. The temperature will drop to around 5°C. The wind should reach an average of 7 km/h (wind direction: South-South-East).
What will the weather be like today compared to yesterday?
On this Tuesday 03 January it will be less warm than yesterday. The temperature will decrease by 2°C in one day.
Yesterday, the daytime temperature was 10°C with a felt temperature of 8°C. The wind reached an average of 18 km/h with gusts to km/h. The sun rose at 08:22 and set at 17:10
This morning, there will be a few small clouds and a lot of sunshine. The temperature this morning will be 9°C but the temperature will feel cooler (8°C). The wind strength will be around 15 km/h (wind direction: South). The relative humidity will be 89%.
You need more details on the temperatures to the hour or the history for today? Check out our hour-by-hour temperature curves.
The weather for this afternoon
In the afternoon, the sky will be strongly cloudy. The temperature this afternoon for Nantes will reach 13°C (felt 12°C). The wind is expected to reach an average of 24 km/h (wind direction: southwest).
See the Nantes agricultural weather page for experts with more details on temperatures, rain, wind or air pressure.
The weather tonight
In the evening, it will rain a little. The temperature will drop to around 12°C. The wind should reach an average of 22 km/h (wind direction: South-South-West).
What will be the weather today compared to yesterday?
On this Tuesday 03 January it will be cooler than yesterday. The temperature will decrease by 0°C in one day.
Yesterday, the daytime temperature was 13°C with a felt temperature of 12°C. The wind reached an average of 19 km/h with gusts to km/h. The sun rose at 08:52 and set at 17:28
This morning, clouds will cover the whole sky. The temperature this morning will be 6°C but the felt temperature will be cooler (3°C). The wind strength will be around 17 km/h (wind direction: South-South-West). The relative humidity will be 98%.
Need more detailed hourly temperature information or historical data for today? Check out our hour-by-hour temperature curves.
The weather for this afternoon
In the afternoon, clouds will cover the whole sky. The temperature this afternoon for Lille will reach 9°C (felt 7°C). The wind should reach an average of 24 km/h (wind direction: South).
Check out the Lille weather expert page for more details on temperatures, rain, wind or air pressure.
The weather tonight
In the evening, it will be necessary to face the small showers. The temperature will drop to around 10°C. The wind should reach an average of 32 km/h (wind direction: South-South-West).
What will be the weather today compared to yesterday?
On this Tuesday 03 January it will be cooler than yesterday. The temperature will decrease by 1°C in one day.
Yesterday, the daytime temperature was 10°C with a felt temperature of 9°C. The wind reached an average of 24 km/h with gusts to km/h. The sun rose at 08:49 and set at 16:55
This morning, many clearings will dot the sky. The temperature this morning will be 5°C but the temperature felt will be cooler (3°C). The wind strength will be around 9 km/h (south-southwest direction). The relative humidity will be 85%.
The weather for this afternoon
In the afternoon, numerous sunny spells will dot the sky. The temperature this afternoon in La Bresse Lispach will reach 6°C (felt 4°C). The wind is expected to reach an average of 9 km/h (southwest direction).
The weather this evening
In the evening, numerous sunny spells will dot the sky. The temperature will drop to around 3°C. The wind should reach an average of 8 km/h (south-southwest direction).
On Tuesday, a weak occlusion will reach our country from the west. Tonight, a warm front will follow, then a cold front on Wednesday.
This morning, after the low clouds have dissipated, clear skies will develop, especially north of the Sambre et Meuse trench. The weather will remain dry, with a few showers in the north. During the course of the day, there will be more sunny spells, but later in the afternoon, high and medium cloudiness will increase over the west, with the possibility of light rain over the far west of the country. Highs will hover around 5 degrees in the High Fens, 9 degrees in the center and 10 degrees at sea. The wind will often be moderate and later on sometimes quite strong at the sea.
This evening, the weather will become very cloudy with periods of rain. The minimum temperatures will be between 4 and 10 degrees, although they will ease off during the night. The wind will become fairly strong from the southwest, and at times strong at sea. Gusts of up to 60 km/h are possible.
Tomorrow, a new disturbance will cross our country. The weather will then become very cloudy and rainy with quite a bit of wind. During the afternoon, the weather will become drier with a few sunny spells. The weather will again be very mild for the season with highs of 8 to 13 degrees. The wind will generally be quite strong, and strong to very strong at the coast, from the southwest.
On Thursday morning, a few breaks in the weather will be temporarily possible over the center and northeast of the country. Elsewhere, the sky will be cloudy with occasional light rain. Later today, it will become very cloudy to overcast everywhere with intermittent light rain. The weather will remain mild with highs of 7 to 12 or 13 degrees.
On Friday, a new wavy rain front will cross our territory from the west. In the afternoon, drier weather with a few breaks. It will still be very mild with highs of 7 to 12 degrees.
On Saturday, the sky will remain generally cloudy, with a few breaks in the afternoon. A few light showers will be possible locally but the weather will remain mostly dry. The maximums will be between 6 and 11 degrees.
On Sunday and Monday, the weather will be variable and often cloudy with a few showers. Highs will be around 9 or 10 degrees in the center.
Sunday and Monday, the weather is expected to be variable and often cloudy with a few showers. Highs will be around 9 or 10 degrees in the center.
The weather has become dry again almost everywhere and fog has taken advantage of this to form, especially over the Entre-Sambre-et-Meuse region as well as over eastern Liège and a good part of the province of Luxembourg. It is temporarily cooler when we wake up this morning. Very locally, on the coast, we will experience a small shower in the morning but this will remain limited.  Elsewhere, clear skies are expected to prevail from the beginning of the morning.
This afternoon, the sky will remain very cloudy over the southeast while everywhere else, sunshine and clouds will play hide-and-seek. The risk of a shower remains confined to the coast. It will be the driest day of the week and despite the sunny spells and a moderate southerly wind, temperatures will be slightly lower than yesterday. We will reach 5 to 9°C. At the end of the day, clouds will again be more numerous from the French border.
This evening and during the night, a zone of not very active rain will descend on the country from the coast to the southeast and will reach all the regions during the night. The south-west wind will strengthen with gusts up to 60 km/h and the minimum temperatures will be milder than the previous night: 5 to 10 or 11°C.
Return of light rain tomorrow
Tomorrow, Wednesday, the sky will remain gloomy with light rain or drizzle lingering from north to south.  The wind will continue to blow quite strongly and gusts will reach 70 km/h during the afternoon a new area of rain should cross the country from north to south. The maximum temperatures will rise slightly compared to the previous day: 9 to 12 or 13°C. A few timid breaks of sunshine will return along the coast at the end of the day.
Windy, mild and variable weekend
Thursday will be another slightly variable day with a few showers, but much less than the day before. The south-westerly wind will also diminish a little: gusts of 40 to 50 km/h noticeable. On the other hand, the mildness will continue with highs of 10 to 13°C and a few shy sunny spells.
On Friday, a new area of not too active rain will cross the coastline towards the southeast, the wind will increase again: gusts of 60 to 70 km/h. Temperatures will lose an average of one degree compared to the day before, but it will remain mild for the season.
The forecast is becoming less reliable for the weekend, but opts for a lull on Saturday and more showers on Sunday, with an average of 11°C in the center of the country.
